{
  "name": "vu-registration-node",
  "version": "0.0.1",
  "description": "",
  "main": "vu-registration.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "fs-extra": "^4.0.2",
    "jsonic": "^0.3.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.5",
    "sleep-promise": "^2.0.0",
    "tough-cookie-file-store": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yunyu",
  "license": "UNLICENSED"
}
